doctype html
html
  head
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-theme.min.css'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Luckiest+Guy'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Droid+Sans'
    = stylesheet_link_tag 'application'
    style
      | body { background-color: ##{@scheme[:body_background]}; }
      = yield :custom_style
    = csrf_meta_tags
  body
    = yield

    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js'
    = javascript_include_tag 'application'